# MetadataCrawler

./: README.md  hive.md  mcrawl_batch.sh  pom.xml
src/main/java/io/github/petersonjr/metadatacrawler/: Main.java  MetadataCrawler.java  MetadataCrawlerConfig.java
src/main/java/io/github/petersonjr/metadatacrawler/model/: AvroSchemaBuilder.java  Column.java  JdbcDatasource.java  Relationship.java  Schema.java  Table.java
src/main/java/io/github/petersonjr/metadatacrawler/observer/: AvroOutputObserverImpl.java  CrawlObserverI.java  JsonLinesOutputObserverImpl.java  JsonOutputObserverImpl.java  SimpleCrawlObserverImpl.java
src/main/java/io/github/petersonjr/metadatacrawler/retriever/: MetadataRetrieverA.java  MetadataRetrieverB.java  MetadataRetrieverI.java  MetadataRetriverBuilder.java  MetatadaRetrieverAbs.java
src/main/java/io/github/petersonjr/metadatacrawler/util/: AvroJsonConverter.java  AvroUtils.java  JdbcUrlParser.java
src/main/resources/avro/: JdbcDatasource.avsc
