<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.petjr</groupId>
  <artifactId>simple-metadata-crawler</artifactId>
  <version>0.1.0</version>
  <name>Simple jdbc metadata crawler using Apache Metamodel</name>

	<repositories>
		<repository>
			<id>maven.oracle.com</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://maven.oracle.com</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven.oracle.com</id>
			<url>https://maven.oracle.com</url>
		</pluginRepository>
	</pluginRepositories>

	 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>

	    <skip.signing.artifacts>true</skip.signing.artifacts>
	</properties>
	    
  
<!-- https://stackoverflow.com/questions/31029662/how-to-share-common-code-blocks-between-maven-profiles -->

	<profiles>
	  <!-- common config -->
	  <profile>
		<id>default</id>
		<activation>
<!-- 			<activeByDefault>true</activeByDefault> -->
			<property>
				<name>!no-default</name>
			</property>
		</activation>

		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.metamodel/MetaModel-core -->
			<dependency>
				<groupId>org.apache.metamodel</groupId>
				<artifactId>MetaModel-core</artifactId>
				<version>5.3.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.metamodel/MetaModel-jdbc -->
			<dependency>
				<groupId>org.apache.metamodel</groupId>
				<artifactId>MetaModel-jdbc</artifactId>
				<version>5.3.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.commons</groupId> -->
			<!-- <artifactId>commons-csv</artifactId> -->
			<!-- <version>1.5</version> -->
			<!-- </dependency> -->
			<!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>32.0.0-jre</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>1.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.4</version>
			</dependency>
			
		</dependencies>

	  </profile>

	  <profile>
		<id>open-drivers</id>
		<!-- JDBC Drivers -->
		<dependencies>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>7.2.2.jre8</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>net.sourceforge.jtds</groupId> -->
			<!-- <artifactId>jtds</artifactId> -->
			<!-- <version>1.3.1</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.3.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.16</version>
			</dependency>
			<!-- https://github.com/schemaspy/schemaspy/issues/424 -->
			<!-- https://mvnrepository.com/artifact/com.ibm.informix/jdbc -->
		</dependencies>
	  </profile>

	  <profile>
		<id>all-drivers</id>
		<!-- specific config for b -->
		<!-- JDBC Drivers -->
		<dependencies>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>7.2.2.jre8</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>12.2.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.jdbc</groupId>
				<artifactId>ucp</artifactId>
				<version>12.2.0.1</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>net.sourceforge.jtds</groupId> -->
			<!-- <artifactId>jtds</artifactId> -->
			<!-- <version>1.3.1</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.3.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.16</version>
			</dependency>
			<!-- https://github.com/schemaspy/schemaspy/issues/424 -->
			<!-- https://mvnrepository.com/artifact/com.ibm.informix/jdbc -->
			<dependency>
				<groupId>com.ibm.informix</groupId>
				<artifactId>jdbc</artifactId>
				<version>4.50.1</version>
			</dependency>
		</dependencies>
	  </profile>
  </profiles>
  	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <release>8</release>  <!--or <release>10</release>-->
        </configuration>
      </plugin>
      <plugin>
		  <groupId>org.apache.avro</groupId>
			<artifactId>avro-maven-plugin</artifactId>
			<version>1.8.2</version>
			<executions>
				<execution>
					<phase>generate-sources</phase>
					<goals>
						<goal>schema</goal>
					</goals>
					<configuration>
						<sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
						<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
						<fieldVisibility>PRIVATE</fieldVisibility>
					</configuration>
				</execution>
			</executions>
		</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>${maven-shade-plugin.version}</version>
		<configuration>
<!-- 			<minimizeJar>true</minimizeJar> -->
			<transformers>
				<!-- add Main-Class to manifest file -->
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>io.github.petersonjr.metadatacrawler.Main</mainClass>
				</transformer>
<!-- 				<transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer"> -->
<!-- 					<resource>*.SF</resource> -->
<!-- 					<resource>*.DSA</resource> -->
<!-- 					<resource>*.RSA</resource> -->
<!-- 				</transformer> -->
				<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
			</transformers>
			<filters>
				<filter>
					<artifact>*:*</artifact>
					<excludes>
						<exclude>META-INF/*.SF</exclude>
						<!--<exclude>META-INF/*.DSA</exclude> <exclude>META-INF/*.RSA</exclude> -->
					</excludes>
				</filter>
			</filters>
		</configuration>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>
</project>
